<#-- 本文件包含一些公共的函数,本文件会被其它模板自动include -->

<#-- 将value变成jsp el表达式,主要由于FreeMarker生成表达式不方便 -->
<#macro jspEl value>${r"${"}${value}}</#macro>
<#macro getName itemColumn><#if itemColumn.sqlName?length gt 3 && itemColumn.sqlName?substring(0, 3) = "is_">${(itemColumn.columnName?substring(2))?uncap_first}<#else>${itemColumn.columnNameLower}</#if></#macro>

<#-- 生成java构造函数 -->
<#macro generateConstructor constructor>
	public ${constructor}(){
	}

	public ${constructor}(
	<#list table.compositeIdColumns as column>
		${column.javaType} <@getName itemColumn=column/><#if column_has_next>,</#if>
	</#list>		
	){
	<#list table.compositeIdColumns as column>
		<#if column.pk>
		this.<@getName itemColumn=column/> = <@getName itemColumn=column/>;
		</#if>
	</#list>	
	}

</#macro>
