# long-night

./: .gitignore  README.md  long-night.sql  long_night.sql  pom.xml  数据库表生成工具.xlsm  数据库设计.xlsx
night-core/: README.md  pom.xml  remade.md
night-core/src/main/java/com/limbo/practice/base/controller/: SysResourceController.java  SysRoleController.java  SysRoleResourceController.java  SysRoleUserController.java  SysUserController.java
night-core/src/main/java/com/limbo/practice/base/dao/: SysMenuMapper.java  SysPermissionMapper.java  SysResourceDao.java  SysRoleDao.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysRoleResourceDao.java  SysRoleUserDao.java  SysRoleUserMapper.java  SysUserDao.java  SysUserMapper.java
night-core/src/main/java/com/limbo/practice/base/entity/: ApiResource.java  SysMenu.java  SysPermission.java  SysResource.java  SysRole.java  SysRolePermission.java  SysRolePermissionKey.java  SysRoleResource.java  SysRoleUser.java  SysRoleUserKey.java  SysUser.java
night-core/src/main/java/com/limbo/practice/base/mapper/: SysMenuMapper.xml  SysPermissionMapper.xml  SysResourceDao.xml  SysRoleDao.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysRoleResourceDao.xml  SysRoleUserDao.xml  SysRoleUserMapper.xml  SysUserDao.xml  SysUserMapper.xml
night-core/src/main/java/com/limbo/practice/base/service/: SysResourceService.java  SysRoleResourceService.java  SysRoleService.java  SysRoleUserService.java  SysUserService.java
night-core/src/main/java/com/limbo/practice/base/sqlmap/: SysResourceDao.xml  SysRoleDao.xml  SysRoleResourceDao.xml  SysRoleUserDao.xml  SysUserDao.xml
night-core/src/main/java/com/limbo/practice/comm/service/: AnnotationScanService.java  AnnotationService.java  SysInitService.java
night-core/src/main/java/com/limbo/practice/core/annotation/: ApiMethodResources.java  ApiResources.java  PublicUrl.java
night-core/src/main/java/com/limbo/practice/core/aspect/: PageAspect.java
night-core/src/main/java/com/limbo/practice/core/base/: BaseBO.java  BaseController.java  BaseDao.java  BaseDetailService.java  BaseEnum.java  BaseListService.java  BaseService.java  BaseServiceImpl.java  BaseSimpleServiceImpl.java  PageRO.java  PageTableBean.java  ResultBean.java
night-core/src/main/java/com/limbo/practice/core/config/: IConfig.java  INI4j.java
night-core/src/main/java/com/limbo/practice/core/constant/: CoreConstant.java  CoreConsts.java  MenuLevelEnum.java  RedisKey.java  ResourceTypeEnum.java  RoleNameEnum.java
night-core/src/main/java/com/limbo/practice/core/enums/: MenuLevelEnum.java  ResourceTypeEnum.java  RoleNameEnum.java
night-core/src/main/java/com/limbo/practice/core/mybatis/: BaseEnumMybatisHandler.java  MybatisDao.java
night-core/src/main/java/com/limbo/practice/core/security/: ShiroBeanVo.java
night-core/src/main/java/com/limbo/practice/core/shiro/: CustomShiroSessionDAO.java
night-core/src/main/java/com/limbo/practice/core/swagger/: SwaggerConfig.java
night-core/src/main/java/com/limbo/practice/core/tags/: APITemplateModel.java  SuperCustomTag.java  WYFTemplateModel.java
night-core/src/main/java/com/limbo/practice/core/util/: CookieUtil.java  DateUtil.java  LoggerUtils.java  MathUtil.java  MessageUtils.java  SerializeUtil.java  SpringContextUtil.java  StringUtils.java  UtilPath.java
night-core/src/main/java/com/limbo/practice/core/utils/: CookieUtil.java  CoreConstans.java  DateUtil.java  LoggerUtils.java  MathUtil.java  SerializeUtil.java  SpringContextUtil.java  StringUtils.java  UtilPath.java
night-core/src/main/java/com/limbo/practice/sys/controller/: Sys0101Controller.java
night-core/src/main/java/com/limbo/practice/sys/dao/: Sys0101Dao.java
night-core/src/main/java/com/limbo/practice/sys/domain/: Sys0101VO.java
night-core/src/main/resources/: generator.properties  generator.propertites  generatorConfig.xml  shiro-config.properties  shiro_base_auth.ini  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring-timer.xml
night-core/src/main/resources/config/: jdbc.properties  limbo-night.properties  log4j.properties  mybatis-config.xml  spring-context.xml  spring-druid.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-shiro.xml
night-core/src/main/resources/config/messages/: message_en_US.properties  message_zh_CN.properties
night-core/src/main/webapp/WEB-INF/: web.xml
night-core/src/main/webapp/common/core/css/: sccl.css
night-core/src/main/webapp/common/core/js/: sccl.js
night-core/src/main/webapp/common/core/layui/css/: layui-icon.css  layui.css  mobile.css
night-core/src/main/webapp/page/: login.html  test1.html  test2.html
night-core/src/main/webapp/page/comm/: 404.jsp
night-core/src/main/webapp/page/core/: home.jsp  login.jsp
night-core/src/test/java/com/limbo/test/: HttpCookieTest.java  PasswordSaltTest.java
night-dao/: pom.xml
night-generator/: pom.xml
night-generator/generator_out/src/com/limbo/practice/base/controller/: SysUserController.java
night-generator/generator_out/src/com/limbo/practice/base/dao/: SysUserDao.java
night-generator/generator_out/src/com/limbo/practice/base/entity/: SysUser.java
night-generator/generator_out/src/com/limbo/practice/base/service/: SysUserService.java
night-generator/generator_out/src/com/limbo/practice/base/sqlmap/: SysUserDao.xml
night-generator/src/main/java/com/limbo/practice/: Generator.java  MyCommentGenerator.java  MyGenerator.java
night-generator/src/main/resources/: generator.properties  generatorConfig.xml  log4j.properties
night-generator/src/main/resources/template/: custom.include  java_copyright.include  macro.include
night-service/: pom.xml
night-web/: pom.xml
night-web/src/main/resources/: spring-shiro.xml
night-web/src/main/resources/config/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-context.xml  spring-mvc.xml  spring-shiro.xml
night-web/src/main/webapp/: index.jsp
night-web/src/main/webapp/WEB-INF/: web.xml
night-web/src/main/webapp/page/core/: login.jsp
night-web/src/main/webapp/page/sys/: resource.ftl  role.ftl  user.ftl  user_bak.ftl
(+93 files in other folders)
