<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.limbo.practice</groupId>
    <artifactId>long-night</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1.0-SNAPSHOT</version>
    <modules>
        <module>night-web</module>
        <module>night-service</module>
    </modules>
    <properties>
        <!--工程编码-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--工程默认jdk版本-->
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <!--junit版本号-->
        <junit.version>4.11</junit.version>
        <!--spring版本号-->
        <spring.version>4.0.2.RELEASE</spring.version>
        <!--mybtis版本号-->
        <!--mysql-jdbc版本号-->
        <mysql.jdbc.version>5.1.35</mysql.jdbc.version>
        <!--log4j版本号-->

        <!--maven-clean版本号-->
        <maven.clean.version>2.4.1</maven.clean.version>
        <!--maven-validate版本号-->
        <maven.validate.version>2.4.1</maven.validate.version>
        <!--maven-compiler版本号-->
        <maven.compiler.version>3.7.0</maven.compiler.version>
        <!--maven-test版本号-->
        <!--maven-package版本号-->
        <!--maven-verify版本号-->
        <!--maven-install版本号-->
        <maven.install.version>2.5.2</maven.install.version>
        <!--maven-site版本号-->
        <!--maven-deploy版本号-->

    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>