<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.limbo.practice</groupId>
    <artifactId>long-night</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1.0-SNAPSHOT</version>

    <modules>
        <module>night-web</module>
        <module>night-service</module>
        <module>night-core</module>
        <module>night-dao</module>
    </modules>

    <properties>
        <!--工程编码-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--工程默认jdk版本-->
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <!--junit版本号-->
        <junit.version>4.11</junit.version>
        <!-- log4j日志文件管理包版本 -->
        <slf4j.version>1.7.7</slf4j.version>
        <log4j.version>1.2.17</log4j.version>

        <!--spring版本号-->
        <spring.version>4.3.18.RELEASE </spring.version>
        <!-- jackson版本号 -->
        <jackson.version>1.2.47</jackson.version>
        <!-- mybatis版本号 -->
        <mybatis.version>3.2.6</mybatis.version>
        <!-- mybatis.spring版本号 -->
        <mybatis.spring.version>1.3.2</mybatis.spring.version>
        <!-- druid版本号 -->
        <druid.version>1.1.10</druid.version>
        <!-- mysql连接工具版本号 -->
        <mysql.connetction.version>5.1.35</mysql.connetction.version>
        <!-- oracle版本号 -->
        <oracle.version>11.2.0.1.0</oracle.version>
        <!-- redis版本号 -->
        <jedis.version>2.9.0</jedis.version>
        <!-- redis,data版本号 -->
        <redis.data.version>2.1.2.RELEASE</redis.data.version>
        <!-- protostuff,data版本号 -->
        <protostuff.version>1.6.0</protostuff.version>

        <!-- jstl版本号 -->
        <jstl.version>1.2.5</jstl.version>
        <!-- servlet版本号 -->
        <servlet.version>3.1.0</servlet.version>
        <!-- taglibs版本号 -->
        <taglibs.version>1.1.2</taglibs.version>
        <!-- fastjson版本号 -->
        <fastjson.version>1.2.47</fastjson.version>
        <!-- jackson-databind版本号 -->
        <jackson.databind.version>2.7.4</jackson.databind.version>

        <!-- shiro 版本号 -->
        <shiro.version>1.3.2</shiro.version>

        <!--HttpClient 版本号 -->
        <httpclient.version>3.1</httpclient.version>

        <!--maven-clean版本号-->
        <maven.clean.version>3.1.0</maven.clean.version>
        <!--maven-resources版本号-->
        <maven.resources.version>3.0.2</maven.resources.version>
        <!--maven-compiler版本号-->
        <maven.compiler.version>3.8.0</maven.compiler.version>
        <!--maven-surefire版本号-->
        <maven.surefire.version>2.22.1</maven.surefire.version>
        <!--maven-war版本号-->
        <maven.war.version>3.2.2</maven.war.version>
        <!--maven-install版本号-->
        <maven.install.version>2.5.2</maven.install.version>
        <!--maven-deploy版本号-->
        <maven.deploy.version>2.8.2</maven.deploy.version>

        <!--tomcat-maven版本号-->
        <tomcat.maven.version>2.2</tomcat.maven.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 测试依赖 -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <!-- 表示开发的时候引入，发布的时候不会加载此包 -->
                <scope>test</scope>
            </dependency>

            <!-- spring依赖 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <!--表示继承-->
                <scope>import</scope>
            </dependency>

            <!-- 导入json转换的包 -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.databind.version}</version>
            </dependency>

            <!--mybatis 数据访问层 start -->
            <!-- mybatis核心包 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!-- mybatis/spring包 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>
            <!-- 导入Mysql数据库链接jar包 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connetction.version}</version>
            </dependency>
            <!-- 阿里数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- redis缓存 -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${redis.data.version}</version>
            </dependency>
            <!--mybatis 数据访问层 end -->

            <!-- 日志文件管理包 -->
            <!-- log start -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!-- 格式化对象，方便输出日志 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!--日志的接口重定向到slf4j-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- simple log facade for java（slf4-api.jar）日志接口 和 log4j具体日志系统之间的适配器 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- 上传组件包 -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.9</version>
            </dependency>

            <!-- shiro权限 -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-all</artifactId>
                <version>${shiro.version}</version>
            </dependency>

            <!-- httpclient -->
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven.clean.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.version}</version>
                </plugin>
                <!--compiler插件-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven.war.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven.install.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.deploy.version}</version>
                </plugin>
                <!--tomcat7插件-->
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>${tomcat.maven.version}</version>
                    <configuration>
                        <!--端口号 -->
                        <port>8090</port>
                        <!--项目访问的根目录url:localhost:8090/项目名称/addUser.action-->
                        <path>/long-night</path>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>